{
  "name": "ssml-split",
  "version": "0.1.5",
  "description": "Splits long texts with SSML tags by batches suitable for working with AWS Polly TTS and Google Cloud Text to Speech.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "tap test/*.js",
    "cover": "tap test/*.js --coverage",
    "update": "npm-check --update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvandenaardweg/ssml-split.git"
  },
  "keywords": [
    "ssml",
    "aws",
    "google",
    "google-text-to-speech",
    "aws-polly",
    "text-to-speech",
    "split",
    "splitter",
    "ssml-parsing",
    "tts"
  ],
  "author": "Jordy van den Aardweg <jordyvandenaardweg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jvandenaardweg/ssml-split/issues"
  },
  "homepage": "https://github.com/jvandenaardweg/ssml-split#readme",
  "devDependencies": {
    "npm-check": "^5.9.0",
    "tap": "^14.10.5"
  },
  "dependencies": {
    "polly-text-split": "^0.1.4"
  }
}
